# perfFX

./: .gitignore  README  bench_array.sh  env.sh  nb-configuration.xml  nbactions.xml  pom.xml
results/: javafx_run.txt  jmh_array.txt  jmh_array_2G.txt  jmh_array_2G_ce.txt  jmh_array_2G_ee.txt  jmh_array_2G_summary.txt  jmh_array_ce.txt  jmh_array_ee.txt  native_ce_run.txt  native_ee_run.txt  native_run.txt
src/main/java/org/sample/: IntrinsicsArrayCopy_SampleTime.java
src/main/java/test/: Bootstrap.java  TrianglePerformanceTest.java
