JAVA_OPTS: -Xms2g -Xmx2g -XX:+AlwaysPreTouch

WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.openjdk.jmh.util.Utils (file:/home/marlin/branches/perfFX/target/PerfFX-benchmarks.jar) to field java.io.Console.cs
WARNING: Please consider reporting this to the maintainers of org.openjdk.jmh.util.Utils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release

# JMH version: 1.23
# VM version: JDK 11.0.6, OpenJDK 64-Bit Server VM, 11.0.6+10
# VM invoker: /home/bourgesl/apps/jdk-11.0.6+10//bin/java
# VM options: -Xms2g -Xmx2g -XX:+AlwaysPreTouch
# Warmup: 5 iterations, 2 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Sampling time
# Benchmark: org.sample.IntrinsicsArrayCopy_SampleTime.manual

# Run progress: 0,00% complete, ETA 00:00:40
# Fork: 1 of 1
# Warmup Iteration   1: 28097,741 ±(99.9%) 227,901 ns/op
# Warmup Iteration   2: 27828,625 ±(99.9%) 20,964 ns/op
# Warmup Iteration   3: 27797,588 ±(99.9%) 15,517 ns/op
# Warmup Iteration   4: 28535,787 ±(99.9%) 85,694 ns/op
# Warmup Iteration   5: 27809,937 ±(99.9%) 6,793 ns/op
Iteration   1: 27795,856 ±(99.9%) 10,298 ns/op
                 manual·p0.00:   27424,000 ns/op
                 manual·p0.50:   27776,000 ns/op
                 manual·p0.90:   27872,000 ns/op
                 manual·p0.95:   27904,000 ns/op
                 manual·p0.99:   28032,000 ns/op
                 manual·p0.999:  31489,760 ns/op
                 manual·p0.9999: 46085,472 ns/op
                 manual·p1.00:   54272,000 ns/op

Iteration   2: 28568,957 ±(99.9%) 140,930 ns/op
                 manual·p0.00:   27424,000 ns/op
                 manual·p0.50:   28128,000 ns/op
                 manual·p0.90:   28224,000 ns/op
                 manual·p0.95:   28288,000 ns/op
                 manual·p0.99:   31392,000 ns/op
                 manual·p0.999:  96830,592 ns/op
                 manual·p0.9999: 317048,678 ns/op
                 manual·p1.00:   322048,000 ns/op

Iteration   3: 27802,561 ±(99.9%) 30,114 ns/op
                 manual·p0.00:   27424,000 ns/op
                 manual·p0.50:   27776,000 ns/op
                 manual·p0.90:   27872,000 ns/op
                 manual·p0.95:   27904,000 ns/op
                 manual·p0.99:   28032,000 ns/op
                 manual·p0.999:  32076,800 ns/op
                 manual·p0.9999: 125104,640 ns/op
                 manual·p1.00:   155648,000 ns/op

Iteration   4: 27799,610 ±(99.9%) 26,871 ns/op
                 manual·p0.00:   27488,000 ns/op
                 manual·p0.50:   27776,000 ns/op
                 manual·p0.90:   27872,000 ns/op
                 manual·p0.95:   27904,000 ns/op
                 manual·p0.99:   28000,000 ns/op
                 manual·p0.999:  31433,120 ns/op
                 manual·p0.9999: 88349,491 ns/op
                 manual·p1.00:   156672,000 ns/op

Iteration   5: 27798,943 ±(99.9%) 25,976 ns/op
                 manual·p0.00:   27392,000 ns/op
                 manual·p0.50:   27776,000 ns/op
                 manual·p0.90:   27872,000 ns/op
                 manual·p0.95:   27904,000 ns/op
                 manual·p0.99:   28000,000 ns/op
                 manual·p0.999:  31617,824 ns/op
                 manual·p0.9999: 74168,294 ns/op
                 manual·p1.00:   156928,000 ns/op

Iteration   6: 27825,450 ±(99.9%) 94,525 ns/op
                 manual·p0.00:   27328,000 ns/op
                 manual·p0.50:   27776,000 ns/op
                 manual·p0.90:   27872,000 ns/op
                 manual·p0.95:   27904,000 ns/op
                 manual·p0.99:   28064,000 ns/op
                 manual·p0.999:  32396,672 ns/op
                 manual·p0.9999: 154085,235 ns/op
                 manual·p1.00:   538624,000 ns/op

Iteration   7: 28590,731 ±(99.9%) 125,057 ns/op
                 manual·p0.00:   27648,000 ns/op
                 manual·p0.50:   28128,000 ns/op
                 manual·p0.90:   28256,000 ns/op
                 manual·p0.95:   28288,000 ns/op
                 manual·p0.99:   31712,000 ns/op
                 manual·p0.999:  87018,496 ns/op
                 manual·p0.9999: 168431,360 ns/op
                 manual·p1.00:   211712,000 ns/op

Iteration   8: 27810,066 ±(99.9%) 11,462 ns/op
                 manual·p0.00:   27456,000 ns/op
                 manual·p0.50:   27776,000 ns/op
                 manual·p0.90:   27904,000 ns/op
                 manual·p0.95:   27936,000 ns/op
                 manual·p0.99:   28096,000 ns/op
                 manual·p0.999:  33028,160 ns/op
                 manual·p0.9999: 45257,664 ns/op
                 manual·p1.00:   48000,000 ns/op

Iteration   9: 27820,742 ±(99.9%) 30,177 ns/op
                 manual·p0.00:   27456,000 ns/op
                 manual·p0.50:   27776,000 ns/op
                 manual·p0.90:   27872,000 ns/op
                 manual·p0.95:   27936,000 ns/op
                 manual·p0.99:   28032,000 ns/op
                 manual·p0.999:  31554,336 ns/op
                 manual·p0.9999: 75947,731 ns/op
                 manual·p1.00:   183552,000 ns/op

Iteration  10: 28042,540 ±(99.9%) 802,725 ns/op
                 manual·p0.00:   27456,000 ns/op
                 manual·p0.50:   27776,000 ns/op
                 manual·p0.90:   27872,000 ns/op
                 manual·p0.95:   27904,000 ns/op
                 manual·p0.99:   28032,000 ns/op
                 manual·p0.999:  31733,600 ns/op
                 manual·p0.9999: 1060141,312 ns/op
                 manual·p1.00:   4382720,000 ns/op



Result "org.sample.IntrinsicsArrayCopy_SampleTime.manual":
  N = 178707
  mean =  27982,423 ±(99.9%) 83,114 ns/op

  Histogram, ns/op:
    [      0,000,  500000,000) = 178705 
    [ 500000,000, 1000000,000) = 1 
    [1000000,000, 1500000,000) = 0 
    [1500000,000, 2000000,000) = 0 
    [2000000,000, 2500000,000) = 0 
    [2500000,000, 3000000,000) = 0 
    [3000000,000, 3500000,000) = 0 
    [3500000,000, 4000000,000) = 0 
    [4000000,000, 4500000,000) = 1 

  Percentiles, ns/op:
      p(0,0000) =  27328,000 ns/op
     p(50,0000) =  27808,000 ns/op
     p(90,0000) =  28128,000 ns/op
     p(95,0000) =  28192,000 ns/op
     p(99,0000) =  28352,000 ns/op
     p(99,9000) =  75776,000 ns/op
     p(99,9900) = 135845,376 ns/op
     p(99,9990) = 1357108,920 ns/op
     p(99,9999) = 4382720,000 ns/op
    p(100,0000) = 4382720,000 ns/op


# JMH version: 1.23
# VM version: JDK 11.0.6, OpenJDK 64-Bit Server VM, 11.0.6+10
# VM invoker: /home/bourgesl/apps/jdk-11.0.6+10//bin/java
# VM options: -Xms2g -Xmx2g -XX:+AlwaysPreTouch
# Warmup: 5 iterations, 2 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Sampling time
# Benchmark: org.sample.IntrinsicsArrayCopy_SampleTime.system

# Run progress: 50,00% complete, ETA 00:00:21
# Fork: 1 of 1
# Warmup Iteration   1: 27888,129 ±(99.9%) 25,129 ns/op
# Warmup Iteration   2: 28533,909 ±(99.9%) 83,638 ns/op
# Warmup Iteration   3: 28519,662 ±(99.9%) 82,215 ns/op
# Warmup Iteration   4: 27795,079 ±(99.9%) 23,818 ns/op
# Warmup Iteration   5: 27806,675 ±(99.9%) 34,099 ns/op
Iteration   1: 27790,489 ±(99.9%) 28,613 ns/op
                 system·p0.00:   27360,000 ns/op
                 system·p0.50:   27744,000 ns/op
                 system·p0.90:   27840,000 ns/op
                 system·p0.95:   27872,000 ns/op
                 system·p0.99:   28046,720 ns/op
                 system·p0.999:  33227,776 ns/op
                 system·p0.9999: 88929,894 ns/op
                 system·p1.00:   158976,000 ns/op

Iteration   2: 28529,941 ±(99.9%) 120,977 ns/op
                 system·p0.00:   27616,000 ns/op
                 system·p0.50:   28096,000 ns/op
                 system·p0.90:   28224,000 ns/op
                 system·p0.95:   28256,000 ns/op
                 system·p0.99:   31648,000 ns/op
                 system·p0.999:  82688,000 ns/op
                 system·p0.9999: 186005,760 ns/op
                 system·p1.00:   287232,000 ns/op

Iteration   3: 27787,055 ±(99.9%) 46,563 ns/op
                 system·p0.00:   27424,000 ns/op
                 system·p0.50:   27744,000 ns/op
                 system·p0.90:   27840,000 ns/op
                 system·p0.95:   27872,000 ns/op
                 system·p0.99:   28000,000 ns/op
                 system·p0.999:  31878,400 ns/op
                 system·p0.9999: 92192,640 ns/op
                 system·p1.00:   276480,000 ns/op

Iteration   4: 27779,085 ±(99.9%) 10,429 ns/op
                 system·p0.00:   26944,000 ns/op
                 system·p0.50:   27744,000 ns/op
                 system·p0.90:   27872,000 ns/op
                 system·p0.95:   27904,000 ns/op
                 system·p0.99:   28064,000 ns/op
                 system·p0.999:  31685,088 ns/op
                 system·p0.9999: 47165,466 ns/op
                 system·p1.00:   50624,000 ns/op

Iteration   5: 27776,073 ±(99.9%) 10,321 ns/op
                 system·p0.00:   27200,000 ns/op
                 system·p0.50:   27744,000 ns/op
                 system·p0.90:   27872,000 ns/op
                 system·p0.95:   27904,000 ns/op
                 system·p0.99:   28064,000 ns/op
                 system·p0.999:  32065,728 ns/op
                 system·p0.9999: 48868,659 ns/op
                 system·p1.00:   50496,000 ns/op

Iteration   6: 27781,847 ±(99.9%) 35,210 ns/op
                 system·p0.00:   27232,000 ns/op
                 system·p0.50:   27744,000 ns/op
                 system·p0.90:   27840,000 ns/op
                 system·p0.95:   27872,000 ns/op
                 system·p0.99:   28032,000 ns/op
                 system·p0.999:  31587,008 ns/op
                 system·p0.9999: 80445,971 ns/op
                 system·p1.00:   212224,000 ns/op

Iteration   7: 27773,333 ±(99.9%) 10,516 ns/op
                 system·p0.00:   27328,000 ns/op
                 system·p0.50:   27744,000 ns/op
                 system·p0.90:   27840,000 ns/op
                 system·p0.95:   27872,000 ns/op
                 system·p0.99:   27968,000 ns/op
                 system·p0.999:  31489,536 ns/op
                 system·p0.9999: 46754,611 ns/op
                 system·p1.00:   50368,000 ns/op

Iteration   8: 27983,303 ±(99.9%) 496,369 ns/op
                 system·p0.00:   27328,000 ns/op
                 system·p0.50:   27744,000 ns/op
                 system·p0.90:   27840,000 ns/op
                 system·p0.95:   27872,000 ns/op
                 system·p0.99:   28160,000 ns/op
                 system·p0.999:  38676,480 ns/op
                 system·p0.9999: 938837,504 ns/op
                 system·p1.00:   2674688,000 ns/op

Iteration   9: 28525,179 ±(99.9%) 116,336 ns/op
                 system·p0.00:   27648,000 ns/op
                 system·p0.50:   28128,000 ns/op
                 system·p0.90:   28224,000 ns/op
                 system·p0.95:   28256,000 ns/op
                 system·p0.99:   31578,240 ns/op
                 system·p0.999:  83883,264 ns/op
                 system·p0.9999: 160028,518 ns/op
                 system·p1.00:   174848,000 ns/op

Iteration  10: 27805,470 ±(99.9%) 16,417 ns/op
                 system·p0.00:   27456,000 ns/op
                 system·p0.50:   27776,000 ns/op
                 system·p0.90:   27872,000 ns/op
                 system·p0.95:   27904,000 ns/op
                 system·p0.99:   28032,000 ns/op
                 system·p0.999:  32239,616 ns/op
                 system·p0.9999: 70569,997 ns/op
                 system·p1.00:   72704,000 ns/op



Result "org.sample.IntrinsicsArrayCopy_SampleTime.system":
  N = 178614
  mean =  27950,581 ±(99.9%) 52,879 ns/op

  Histogram, ns/op:
    [      0,000,  250000,000) = 178610 
    [ 250000,000,  500000,000) = 3 
    [ 500000,000,  750000,000) = 0 
    [ 750000,000, 1000000,000) = 0 
    [1000000,000, 1250000,000) = 0 
    [1250000,000, 1500000,000) = 0 
    [1500000,000, 1750000,000) = 0 
    [1750000,000, 2000000,000) = 0 
    [2000000,000, 2250000,000) = 0 
    [2250000,000, 2500000,000) = 0 
    [2500000,000, 2750000,000) = 1 

  Percentiles, ns/op:
      p(0,0000) =  26944,000 ns/op
     p(50,0000) =  27776,000 ns/op
     p(90,0000) =  28128,000 ns/op
     p(95,0000) =  28160,000 ns/op
     p(99,0000) =  28352,000 ns/op
     p(99,9000) =  76209,280 ns/op
     p(99,9900) = 128419,456 ns/op
     p(99,9990) = 945107,686 ns/op
     p(99,9999) = 2674688,000 ns/op
    p(100,0000) = 2674688,000 ns/op


# Run complete. Total time: 00:00:42

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                               Mode     Cnt        Score    Error  Units
IntrinsicsArrayCopy_SampleTime.manual                 sample  178707    27982,423 ± 83,114  ns/op
IntrinsicsArrayCopy_SampleTime.manual:manual·p0.00    sample            27328,000           ns/op
IntrinsicsArrayCopy_SampleTime.manual:manual·p0.50    sample            27808,000           ns/op
IntrinsicsArrayCopy_SampleTime.manual:manual·p0.90    sample            28128,000           ns/op
IntrinsicsArrayCopy_SampleTime.manual:manual·p0.95    sample            28192,000           ns/op
IntrinsicsArrayCopy_SampleTime.manual:manual·p0.99    sample            28352,000           ns/op
IntrinsicsArrayCopy_SampleTime.manual:manual·p0.999   sample            75776,000           ns/op
IntrinsicsArrayCopy_SampleTime.manual:manual·p0.9999  sample           135845,376           ns/op
IntrinsicsArrayCopy_SampleTime.manual:manual·p1.00    sample          4382720,000           ns/op
IntrinsicsArrayCopy_SampleTime.system                 sample  178614    27950,581 ± 52,879  ns/op
IntrinsicsArrayCopy_SampleTime.system:system·p0.00    sample            26944,000           ns/op
IntrinsicsArrayCopy_SampleTime.system:system·p0.50    sample            27776,000           ns/op
IntrinsicsArrayCopy_SampleTime.system:system·p0.90    sample            28128,000           ns/op
IntrinsicsArrayCopy_SampleTime.system:system·p0.95    sample            28160,000           ns/op
IntrinsicsArrayCopy_SampleTime.system:system·p0.99    sample            28352,000           ns/op
IntrinsicsArrayCopy_SampleTime.system:system·p0.999   sample            76209,280           ns/op
IntrinsicsArrayCopy_SampleTime.system:system·p0.9999  sample           128419,456           ns/op
IntrinsicsArrayCopy_SampleTime.system:system·p1.00    sample          2674688,000           ns/op

